{
  "name": "csv-format",
  "version": "1.0.0",
  "description": "Script to reformat csv file",
  "main": "csv-format.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Thomas Meaney",
  "license": "ISC",
  "bin": {
    "csv-format": "./csv-format.js"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
